# youQuiz

./: Dockerfile  Dockerfile2  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/youquiz/: YouQuizApplication.java
src/main/java/com/example/youquiz/Exception/: GlobalExceptionHandler.java  RecordAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/youquiz/Person/: Person.java
src/main/java/com/example/youquiz/Student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/youquiz/Trainer/: Trainer.java  TrainerController.java  TrainerService.java
src/main/java/com/example/youquiz/WebSocket/: ChatController.java  WebSocketConfig.java
src/main/java/com/example/youquiz/answer/: Answer.java  AnswerConfig.java  AnswerController.java  AnswerDTOReq.java  AnswerDTORes.java  AnswerRepository.java  AnswerService.java  IAnswer.java
src/main/java/com/example/youquiz/assignment/: AssignementTDOReq.java  AssignementTDORes.java  Assignment.java  AssignmentConfig.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java  IAssignement.java  assignment.java
src/main/java/com/example/youquiz/helpers/: ModelMapperConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/youquiz/level/: ILevel.java  Level.java  LevelConfig.java  LevelController.java  LevelDTO.java  LevelRepository.java  LevelService.java
src/main/java/com/example/youquiz/media/: IMedia.java  Media.java  MediaConfig.java  MediaController.java  MediaDTOReq.java  MediaDTORes.java  MediaRepository.java  MediaService.java  MediaType.java
src/main/java/com/example/youquiz/message/: IMessage.java  Message.java  MessageController.java  MessageDTOreq.java  MessageDTOres.java  MessageRepository.java  MessageService.java
src/main/java/com/example/youquiz/participate/: IParticipate.java  Participate.java  ParticipateController.java  ParticipateDTOreq.java  ParticipateDTOres.java  ParticipateID.java  ParticipateRepository.java  ParticipateService.java
src/main/java/com/example/youquiz/person/: Person.java
src/main/java/com/example/youquiz/question/: IQuestion.java  Question.java  QuestionConfig.java  QuestionController.java  QuestionDTO.java  QuestionDTOReq.java  QuestionDTORes.java  QuestionRepository.java  QuestionService.java  QuestionType.java
src/main/java/com/example/youquiz/response/: IResponse.java  Response.java  ResponseConfig.java  ResponseController.java  ResponseDTO.java  ResponseRepository.java  ResponseService.java
src/main/java/com/example/youquiz/room/: ISalle.java  Room.java  RoomController.java  RoomDTOreq.java  RoomDTOres.java  RoomRepository.java  RoomService.java
src/main/java/com/example/youquiz/student/: IStudent.java  Student.java  StudentConfig.java  StudentController.java  StudentDTO.java  StudentRepository.java  StudentService.java
src/main/java/com/example/youquiz/subject/: ISubject.java  Subject.java  SubjectConfig.java  SubjectController.java  SubjectDTOReq.java  SubjectDTOResp.java  SubjectRepository.java  SubjectService.java
src/main/java/com/example/youquiz/temporisation/: ITemporisation.java  Temporisation.java  TemporisationConfig.java  TemporisationController.java  TemporisationDTOReq.java  TemporisationDTORes.java  TemporisationRepository.java  TemporisationService.java
src/main/java/com/example/youquiz/test/: ITest.java  Test.java  TestConfig.java  TestController.java  TestDTO.java  TestDTOReq.java  TestDTORes.java  TestRepository.java  TestService.java
src/main/java/com/example/youquiz/trainer/: ITrainer.java  Trainer.java  TrainerConfig.java  TrainerController.java  TrainerDTO.java  TrainerRepository.java  TrainerService.java
src/main/java/com/example/youquiz/validation/: IValidation.java  Validation.java  ValidationConfig.java  ValidationController.java  ValidationDTOReq.java  ValidationDTORes.java  ValidationRepository.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/example/youquiz/: LevelServiceTest.java  MediaServiceTest.java  QuestionServiceTest.java  ResponseServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TemporisationServiceTest.java  TrainerServiceTest.java  ValidationServiceTest.java  YouQuizApplicationTests.java
